{
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#1073cf2d",
    "editor.lineHighlightBorder": "#9fced11f",
    "activityBar.background": "#3A2A26",
    "titleBar.activeBackground": "#513A35",
    "titleBar.activeForeground": "#FBFAF9"
  }
}
